# spring-cloud-simple-mircoservices

./: README.md  build.gradle  settings.gradle
commons-service/src/main/java/cn/com/yxb/microservices/: CommonsApplication.java
commons-service/src/main/java/cn/com/yxb/microservices/api/: ApiExceptionHandle.java
commons-service/src/main/java/cn/com/yxb/microservices/common/: ReturnInfo.java  ReturnStatus.java
commons-service/src/main/java/cn/com/yxb/microservices/exception/: DataNotFoundException.java
composite-service/: build.gradle
composite-service/src/main/java/cn/com/yxb/microservices/: CompositeApplication.java
composite-service/src/main/java/cn/com/yxb/microservices/client/: DepartmentClient.java  EmployeeClient.java
composite-service/src/main/java/cn/com/yxb/microservices/controller/: CompositeController.java
composite-service/src/main/java/cn/com/yxb/microservices/hystrix/: ClientHystrix.java
composite-service/src/main/java/cn/com/yxb/microservices/model/: DepartAndEmplComposite.java
composite-service/src/main/java/cn/com/yxb/microservices/service/: CompositeService.java  CompositeServiceImpl.java
composite-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/cn/com/yxb/microservices/: MyConfigServer.java
config-server/src/main/resources/: application.yml
department-service/: build.gradle
department-service/src/main/java/cn/com/yxb/microservices/: DepartServiceApplication.java
department-service/src/main/java/cn/com/yxb/microservices/controller/: DepartmentController.java
department-service/src/main/java/cn/com/yxb/microservices/model/: Department.java
department-service/src/main/java/cn/com/yxb/microservices/repository/: DepartmentRepository.java
department-service/src/main/java/cn/com/yxb/microservices/service/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/resources/: application-dev.yml  application.yml
employee-service/: build.gradle
employee-service/src/main/java/cn/com/yxb/microservices/: EmployeeApplication.java
employee-service/src/main/java/cn/com/yxb/microservices/controller/: EmployeeController.java
employee-service/src/main/java/cn/com/yxb/microservices/model/: Employee.java
employee-service/src/main/java/cn/com/yxb/microservices/repository/: EmployeeRepository.java
employee-service/src/main/java/cn/com/yxb/microservices/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application-dev.yml  application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/cn/com/yxb/microservices/: MicroServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/cn/com/yxb/microservices/: GatewayApplication.java  SystemZuulFilter.java
gateway-service/src/main/resources/: application.yml
gradle/: configurations.gradle
gradle/wrapper/: gradle-wrapper.properties
