dependencies {

    compile project(path: ":commons-service")
    compile project(path: ":department-service")
    compile project(path: ":employee-service")

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.3.4.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix-stream', version: '1.3.4.RELEASE'

}
